#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Thu Feb 18 11:49:16 2021

@author: saurav
"""
import datetime


# CONSTANTS
PRODUCT_MIS = 'MIS'
PRODUCT_NRML = 'NRML'
MARKET_START_TIME = datetime.time(9,15)
MARKET_END_TIME = datetime.time(15,45)

ORDERTYPE_SINGLELEGORDER = 'SingleLegOrder'
ORDERTYPE_BRACKETORDER = 'BracketOrder'

SIGNALTYPE_NEW_ENTRY = 'NEW_ENTRY'
SIGNALTYPE_AMEND_ENTRY = 'AMEND_ENTRY'
SIGNALTYPE_STOP_ENTRY = 'STOP_ENTRY'

SIGNALTYPE_NEW_EXIT_SL = "NEW_EXIT_SL"
SIGNALTYPE_NEW_EXIT_TP ="NEW_EXIT_TP"
SIGNALTYPE_AMEND_EXIT_SL = "AMEND_EXIT_SL"
SIGNALTYPE_AMEND_EXIT_TP = "AMEND_EXIT_TP"
SIGNALTYPE_EXIT_LTP = "EXIT_LTP"
SIGNALTYPE_EXIT_MARKET = "EXIT_MARKET"
SIGNALTYPE_EXIT_MARKET_IMMEDIATE = "EXIT_MARKET_IMMEDIATE" 
SIGNALTYPE_EXIT_LTP_IMMEDIATE = "EXIT_LTP_IMMEDIATE"
SIGNALTYPE_STOP_EXIT_SL = "STOP_EXIT_SL"
SIGNALTYPE_STOP_EXIT_TP = "STOP_EXIT_TP"

APP_VERSION = 'v6a'
